1484457194129	Delete resource '15.inherit/Debug/15.inherit.exe'
1484457197064	Delete resource '15.inherit/Debug/inherit.o'
1484457464075	Delete resource '15.inherit/Debug/makefile'
1484457468122	Delete resource '15.inherit/Debug/objects.mk'
1484457471163	Delete resource '15.inherit/Debug/sources.mk'
1484457474082	Delete resource '15.inherit/Debug/subdir.mk'
1484457478086	Delete resource '15.inherit/Debug/15.inherit'
1484457484047	Delete resource '15.inherit/Debug/inherit.d'
1484457486568	Delete resource '15.inherit/Debug/inherit.o'
1484457521590	Delete resource '15.inherit'
1484704599693	Rename resource '23.vitual'
1484704613475	Delete resource '23.24.vitual/Debug/23.vitual.exe'
